# Assessment

com.api.tests/: .project  pom.xml  testng.xml
com.api.tests/src/test/java/com/qa/tests/: ApiTest.java
com.api.tests/test-output/: emailable-report.html  index.html  testng-results.xml
com.api.tests/test-output/Default suite/: Default test.html  Default test.xml
com.api.tests/test-output/Suite/: Test.html  Test.xml
com.api.tests/test-output/junitreports/: TEST-com.qa.tests.ApiTest.xml
com.api.tests/test-output/old/Default suite/: methods.html  testng.xml.html
com.api.tests/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.cid.tests/: README.md  pom.xml
com.cid.tests/src/main/java/envReader/: EnvReader.java
com.cid.tests/src/main/java/pageObjects/: AddUserPage.java  BasePage.java
com.cid.tests/src/test/java/project/: TestRunner.java
com.cid.tests/src/test/java/project/stepdefinitions/: AddUser.java  Hooks.java
com.cid.tests/src/test/resources/features/: AddUser.feature
